@import url('../index.css');

.work-container{
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.work-filters{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work-item{
    cursor: pointer;
    color: var(--tittle-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work-card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work-img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work-button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work-button:hover .work-icon{
    transform: translateX(.25rem);
}

.work-icon{
    font-size: 1rem;
    transition: .4s;
}

.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}

/*------ Media Movil ------*/

@media screen and (max-width: 500px){
    .work-container{
        grid-template-columns: repeat(1, 1fr);
    }
}